{
  "name": "Like.fm Social Music Tracker",
  "version": "1.1.1",
  "description": "Like.fm tracks all the music you play online and automatically shows you the top songs you and your friends play.",
  "background_page": "background.html",
  "options_page":"options.html",
  "page_action" :
  {
    "default_icon" : "icon-32.png",
    "default_title" : "This site supports Like.fm"
  },
  "permissions" : [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
  {
      "matches": ["https://like.fm/api/*"],
      "js": ["lib/jquery.min.js", "statusBoxInject.js"],
      "all_frames": true
  }
  ],
  "icons" : {
    "16" : "icon-16.png",
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  }
}
